<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_button_bg"
   >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/login_button_bg"
        android:gravity="center|top"
        android:padding="20dp">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="SignUp"
    android:gravity="center_horizontal"
    android:textSize="30sp"
    android:layout_marginBottom="20dp"
    android:textStyle="bold"
    android:textColor="#2D7506"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="10">

     <EditText
         android:layout_width="0dp"
         android:layout_height="40dp"
         android:layout_weight="5"
         android:hint="First Name"
         android:background="@color/white"
         android:paddingLeft="10dp"
         android:layout_marginRight="5dp"
         android:textColor="@color/black"
         android:textColorHint="#5B5757"
         android:textSize="15sp"
         android:id="@+id/fname"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:hint="Last Name"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="#5B5757"
            android:textSize="15sp"
            android:id="@+id/lname"/>

    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Address"
        android:maxHeight="70dp"
        android:maxLines="2"
        android:inputType="textMultiLine"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="#5B5757"
        android:textSize="15sp"
        android:id="@+id/address"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="40dp"
            android:hint="Country"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="#5B5757"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/country"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="40dp"
            android:hint="State"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textColorHint="#5B5757"
            android:textSize="15sp"
            android:id="@+id/state"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="40dp"
            android:hint="Pincode"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="#5B5757"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/pincode"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="40dp"
            android:hint="District"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textColorHint="#5B5757"
            android:textSize="15sp"
            android:id="@+id/district"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:text="Upload"
            android:textColor="@color/black"
            android:backgroundTint="#9B9595"
            android:textAllCaps="false"
            android:id="@+id/upload_image"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:gravity="bottom"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="#AC0C0C"
            android:maxLines="1"
            android:textSize="10sp"
            android:id="@+id/tv_image"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Email Id"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="#5B5757"
        android:textSize="15sp"
        android:inputType="textEmailAddress"
        android:id="@+id/signUpEmailId"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Password"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="#5B5757"
        android:textSize="15sp"
        android:inputType="textPassword"
        android:id="@+id/signUpPassword"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:text="SignUp"
        android:textAllCaps="false"
        android:backgroundTint="@color/teal_200"
        android:id="@+id/signUpButton"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Or"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="4dp"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="@color/teal_200"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:id="@+id/firebaseSignUp_jumpToLogin"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
